* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
img {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  transition: all 0.5s ease;
}
li {
  list-style: none;
}
ul {
  margin: 0 !important;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
  overflow-x: hidden;
}
/* bootstrap */
.px-14 {
  padding-left: 14% !important;
  padding-right: 14% !important;
}
.mx-8 {
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}

.py-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

/* main */
header {
  transition: 0.5s ease all;
}
header.sticky {
  padding: 12px 14%;
  background-color: var(--other-color);
}
.logo i {
  color: var(--main-color);
}
.nav-list a:hover {
  color: var(--main-color) !important;
}
.nav-list a.active {
  color: var(--main-color) !important;
}
.nav-icons {
  border-radius: 3rem;
  background-color: var(--main-color);
  box-shadow: var(--main-color) 0px 1px 25px;
}
.nav-icons i {
  transition: 0.5s all ease;
}

#menu-icon {
  cursor: pointer;
}
.nav-icons i:hover {
  color: var(--text-color) !important;
  transform: scale(1.1);
}
section {
  padding: 70px 14% 60px;
}

.home {
  width: 100%;
  height: 100vh;
}
.home-text h1 {
  margin-bottom: 3rem;
}
.home-text h1 span {
  color: var(--main-color);
}
.button {
  display: inline-block;
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: 0.5s all ease;
}

.btn-1 {
  color: var(--main-color);
  background-color: var(--other-color);
  padding: 15px 35px;
  border-radius: 3rem;
}
.btn-2 {
  color: var(--main-color);
  margin-left: 30px;
  font-weight: 500;
  border-bottom: 3px solid var(--main-color);
}

.btn-1:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--main-color) 0px 1px 25px;
}
.btn-2:hover {
  transform: scale(1.1) translateX(12px);
}
.cntr {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}
.container-box {
  padding: 43px;
  border-radius: 3rem;
  background-color: var(--other-color);
}

.container-box img {
  max-width: 50px;
}

.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
.container-box a:hover {
  color: var(--main-color);
}

.about-text p {
  color: var(--second-color);
}
.middle-text h4 {
  color: var(--main-color);
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.content-row {
  position: relative;
  padding: 10px 35px 40px;
  background-color: var(--other-color);
  border-radius: 3rem;
 
}
.content-row .img {
  overflow: hidden;
  border-radius: 3rem;
  margin: 20px 0;
}
.content-row img {
  height: 450px;
  object-fit: cover;
  
  transition: all ease 0.5s;
  cursor: pointer;

}
.content-row img:hover {
  transform: scale(1.1);
}
.content-row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}
.content-row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
          line-clamp: 2;
  -webkit-box-orient: vertical;
}
.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}

 .s-btnn a {
  display: inline-block;
  padding: 9px 23px;
  background-color: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 3rem;
  transition: all ease 0.5s;
}

 .s-btnn a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--main-color) 0px 1px 25px;
}

.top-icon {
  position: absolute;
  top: 30px;
  left: 35px;
}

.top-icon i {
  font-size: 22px;
  color: var(--main-color);
}

.box {
  padding: 35px;
  background-color: var(--other-color);
  border-radius: 3rem;
  height: 100%;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
  
}

.in-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.bx-img img {
  border-radius: 3rem;
}

.bxx-text h4 {
  margin: 5px 0;
  font-size: 18px;
}

.bxx-text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.ratings i {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}


.contact-img img {
  max-width: 200px;
  cursor: pointer;
  transition: all 0.5 ease;
}

.contact-img img:hover {
  transform: scale(0.9);
}
.contact-text p {
  color: var(--second-color);
  line-height: 30px;
  max-width: 950px;
  margin-bottom: 3rem;
}

.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: 0.5s all ease;
}

.social .clr i {
  color: var(--main-color);
}

.social i:hover {
  color: var(--main-color);
}

.main-d a {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}
.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

.scroll {
  border-top: 2rem;
  bottom: 2.2rem;
  right: 3.2rem;
}

.scroll i {
  background: var(--main-color);
  font-size: 22px;
  color: var(--text-color);
  padding: 10px;
  border-radius: 2rem;
}

.order .table th, td {
  background-color: var(--second-color) ;
}


@media (max-width: 1545px) {
  header {
    padding: 22px 5%;
  }

  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .cntr {
    padding: 30px 4% 50px;
  }
  
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font:2.2rem;
    --p-font:15px;
  }
  .home {
    height: 85vh;
  }
  #menu-icon {
    display: initial !important;
  }
  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: start !important;
    transform: translateY(-150%);
    background-color: var(--other-color);
    transition: all ease 0.5s;
  }

  .nav-list a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .nav-list.open {
    transform: translateY(0%);
  }
}



@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font:2rem;
  }
  .home-img img {
    max-width: 490px;
  }
  .about-img img {
    max-width: 490px;
  }
  .home {
    height: 70vh;
  }
}

@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }

  .home-text {
    padding-top: 60px;
  }

  .home-img {
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
  }
}

@media (max-width:520px) {
  .contact-img {
    gap: 1.5rem;
  }

  .contact-img img {
    max-width: 170px;
  }

  .social i {
    margin: 0 10px;
  }

  .contact-text p {
    max-width: 100%;
  }

  .details {
    gap: 1.5rem;
  }
}

@media (max-width:475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem
  }
}

@media (max-width:400px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}


